<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>AC CyberSec</title>
</head>
<body>

    <header class="header">
        <div class="container content_header">
            <a href="">
                <img src="assets/img/logo.png" alt="">
            </a>

            <nav class="menu">
                <ul class="list_menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Certificações</a></li>
                    <li><a href="">Blog</a></li>
                </ul>

                <div class="cta_over">
                    <a href="" class="cta_header">
                        <img src="assets/img/btn-bg.png" alt="">
                        <span>Contato</span>
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="sec_hero">
            <div class="content_hero">
                <video autoplay loop muted class="">
                    <source src="assets/video/intro 2.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <section class="sec_girl container isonscreen">
            <!-- 
            <img class="img_back_girl" src="assets/img/background-banner-min.png" alt="">
             -->
            <div class="container content_sec_girl d-flex">
                
                <div class="f-50 sec_girl_left">

                    <h2 class="isonscreen opa-0 title_sec_girl">UMA ABORDAGEM OFENSIVA</h2>

                    <p class="isonscreen opa-0">Estratégias de mitigação bem projetadas precisam de testes de segurança de rotina. Os melhores testes simulam as técnicas e métodos de um intruso. Ao incentivar os alunos a usar as mesmas ferramentas, técnicas e mentalidade de um hacker, nivelamos o campo de jogo para os defensores.</p>

                    <img class="isonscreen opa-0" src="assets/img/offsec-logo.png" alt="">

                    <img class="btn_girl isonscreen opa-0 btn_top_girl" src="assets/img/saiba-mais.png" alt="">

                </div>

                <div class="f-50 sec_girl_right">
                    <img src="assets/img/girl.png" alt="" class="">
                </div>
            </div>
        </section>

        <section class="sec_courses container">
            <div class="container content_sec_courses">
                <header class="header_sec_courses">
                    <h2>Certificações Pintset</h2>

                    <p>Avance em sua carreira de segurança da informação com nosso treinamento líder do setor.</p>
                </header>

                <section class="list_card_course d-flex">
                    <article class="card_course opa-0 card_pen">
                        <img class="line_card_course" src="assets/img/pen-100-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/icon-pen-100.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>PEN-100</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_cld">
                        <img class="line_card_course" src="assets/img/cld-100-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/cld-100.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>CLD-100</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_ssd">
                        <img class="line_card_course" src="assets/img/ssd-100-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/ssd-100.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>SSD-100</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_exp">
                        <img class="line_card_course" src="assets/img/exp-100-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/exp-100.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>EXP-100</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_soc">
                        <img class="line_card_course" src="assets/img/soc-100-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/soc-100.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>SOC-100</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_web">
                        <img class="line_card_course" src="assets/img/web-100-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/web-100.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>WEB-100</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_pen_200">
                        <img class="line_card_course" src="assets/img/pen-200-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/pen-200.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>PEN-200</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_pen_210">
                        <img class="line_card_course" src="assets/img/pen-210-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/pen-210.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>PEN-210</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_pen_300">
                        <img class="line_card_course" src="assets/img/pen-300-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/pen-300.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>PEN-300</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_web_200">
                        <img class="line_card_course" src="assets/img/web-200-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/web-200.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>WEB-200</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_web_300">
                        <img class="line_card_course" src="assets/img/web-300-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/web-300.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>WEB-300</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_exp_301">
                        <img class="line_card_course" src="assets/img/exp-301-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/exp-301.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>EXP-301</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_exp_312">
                        <img class="line_card_course" src="assets/img/exp-312-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/exp-312.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>EXP-312</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_exp_401">
                        <img class="line_card_course" src="assets/img/exp-401-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/exp-401.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>EXP-401</p>
                        </a>
                    </article>
                    <article class="card_course opa-0 card_soc_200">
                        <img class="line_card_course" src="assets/img/soc-200-line.png" alt="">
                        <a href="" class="content_card_course">
                            <img src="assets/img/soc-200.png" alt="">
                            <h3>Penetration Testing</h3>

                            <p>SOC-200</p>
                        </a>
                    </article>
                </section>
            </div>
        </section>

        <section class="sec_curso container">
            <div class="container d-flex content_curso">
                <div class="f-50 curso_left">
                    <header class="header_curso isonscreen opa-0">
                        <img src="assets/img/a-aula-1-caixa.png" alt="">
                    </header>

                    <img class="btn_girl isonscreen opa-0 btn_boy" src="assets/img/saiba-mais.png" alt="">   
                </div>
                
                <div class="f-50 curso_right">
                    <img src="assets/img/aula-1.png" alt="">
                </div>
            </div>
            
        </section>

        <section class="sec_universo">
            <img class="last_bg" src="assets/img/bg-last.png" alt="">
            <div class="container content_universo">
                <header class="header_universo isonscreen opa-0">
                    <h2>Conheça o <span class="color-pink">universo AC</span></h2>
                </header>

                <img class="d-none" src="assets/img/universo-ac-min.png" alt="">

                <section class="img_group d-flex">
                    <div class="col_one_img_group">
                        <img class="img_sixth_group opa-0" src="assets/img/group/eventos.png" alt="">
                    </div>
                    <div class="col_two_img_group">
                        <div class="top_two_img_group">
                            <img class="img_second_group opa-0" src="assets/img/group/podcafe.png" alt="">
                        </div>
                        <div class="bottom_two_img_group">
                            <img class="img_fourth_group opa-0" src="assets/img/group/instagram.png" alt="">
                        </div>
                        
                    </div>
                    <div class="col_center_img_group">
                        <img class="img_first_group opa-0" src="assets/img/group/acsoftware.png" alt="">
                    </div>

                    <div class="col_two_img_group">
                        <div class="top_two_img_group">
                            <img class="img_fifth_group opa-0" src="assets/img/group/tirinhas.png" alt="">
                        </div>
                        <div class="bottom_two_img_group">
                            <img class="img_third_group opa-0" src="assets/img/group/youtube.png" alt="">
                        </div>
                    </div>
                    <div class="col_one_img_group">
                        <img class="img_seventh_group opa-0" src="assets/img/group/blog.png" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
    
    <script src="assets/js/script.js"></script>
</body>
</html>