:root{
    --color-main: #0B1727;
    --color-main-2: #0B1A2C;
    --color-back-card: #081522;
    --color-yellow: #F3BD36;
    --color-pink: #EB2461;

    --color-green: #08F2B6;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-cld: #5068B2;
    --color-ssd: #E16258;
    --color-exp: #C8D002;
    --color-soc: #FD18FD;
    --color-pen-200: #F77122;
    --color-pen-210: #1875C2;
    --color-pen-300: #4FCF66;
    --color-web-200: #E13F78;
    --color-exp-301: #569F80;
    --color-web-300: #09A5A5;
    --color-exp-312: #4B51DC;
    --color-soc-200: #08CEE4;
    --color-exp-401: #E32B22;

    --container: 1200px;
}




/* general style */
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.f-50{
    flex-basis: 50%;
}
.container{
    max-width: var(--container);
    margin: auto;
}
.color-pink{
    color: var(--color-pink);
}
.opa-0{
    opacity: 0;
}
.d-none{
    display: none;
}
/* general style */
body{
    background-color: var(--color-main);
    overflow-x: hidden;
}
body img{
    image-rendering: -webkit-optimize-contrast;
}


.content_hero{
    height: 100%;
}
.content_hero video{
    width: 100%;
}

header.header{
    width: 100%;
    background-color: var(--color-main);
    background-image: url(../img/barra-topo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content_header{
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav.menu ul.list_menu{
    display: flex;
    align-items: center;
    padding-right: 20px;
}
nav.menu ul.list_menu li{
    overflow: hidden;
    padding: 0 3px;
}
nav.menu ul.list_menu li a{
    color: var(--color-white);
    padding: 2px 20px;
    font-size: 1.3em;
    position: relative;
}
.cta_header{
    display: flex;
    /*
    background-color: var(--color-pink);
    padding: 10px 30px;
    */
    color: var(--color-white);
    position: relative;
    width: 180px;
    font-size: 1.2em;
    transition: all .23s;
}
.cta_header img{
    width: 100%
}
.cta_header span{
    position: absolute;
    top: 12px;
    left: 50px;
    z-index: 1;
}
.cta_header:hover{
    transform: scale(1.1);
}
nav.menu ul li a::after{
    content: " ]";
    display: inline;
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.4em;
    position: absolute;
    right: -20px;
    top: -5px;
    transition: all .23s;
}
nav.menu ul li a::before{
    content: "[ ";
    display: inline;
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.4em;
    position: absolute;
    left: -20px;
    top: -5px;
    transition: all .23s;
}
nav.menu ul li:hover a::before{
    display: inline!important;
    left: -4px;
    transition: all .23s;
}
nav.menu ul li:hover  a::after{
    display: inline!important;
    right: -4px;
    transition: all .2s;
}
/*
.cta_header::before{
    content: "";
    position: absolute;
    top: 0;
    right: -25px;
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid var(--color-pink)
}
*/
.sec_girl{
    min-height: 100vh;
    margin-top: -100px;
    display: flex;
    background-image: url(../img/background-banner-min.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -200px;
    padding: 40px 10px 100px;
}
.sec_girl .img_back_girl{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.content_sec_girl{
    position: relative;
    height: 100vh;
    padding: 100px 10px 0;
}
.sec_girl_left{
    display: flex;
   flex-wrap: wrap;
   align-content: center;
}
.sec_girl_left img{
    margin-bottom: 40px;
    transition: all .23s;
}
.sec_girl_left img:hover{
    transform: scale(1.05);
}
.sec_girl_left h2{
    color: var(--color-yellow);
    font-size: 2.5em;
    margin-bottom: 20px;
}
.sec_girl_left p{
    color: var(--color-white);
    font-size: 1.2em;
    margin-bottom: 40px;
}
.sec_girl_right{
    display: flex;
    align-items: flex-end;
}
.sec_girl_right img{
    max-width: 100%;
    transform: translateY(150px);
    transition: all .23s;
}
@keyframes growing {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.03);
    }
}
/*
.sec_girl_right img:hover{
    transform: translateY(40px);
}
*/
.btn_girl{
    margin-bottom: 80px;
    cursor: pointer;
    transition: all .23s;
}
.btn_girl:hover{
    transform: scale(1.1);
}

.sec_courses{
    background-image: url(../img/background-cursos-min.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    margin-top: -280px;
    z-index: 1;
    position: relative;
    padding: 250px 10px 220px;
}
.header_sec_courses{
    padding: 20px 10px;
    width: 70%;
}
.header_sec_courses h2{
    color: var(--color-yellow);
    font-size: 5em;
    margin-bottom: 20px;
}
.header_sec_courses p{
    color: var(--color-white);
    font-size: 2.3em;
    margin-bottom: 40px;
    text-align: justify;
}


/* ======== card course ================ */
.card_course{
    flex-basis: calc(33% - 20px);
    margin: 10px;
    position: relative;
    background-color: rgba(10, 23, 38, .7);
    border-radius: 20px;
    padding: 20px;
    transition: all .23s;
}
.line_card_course{
    width: 100%;
    height: auto;
    transition: all .23s;
}

.card_pen h3{
    color: var(--color-green);
}
.card_cld h3{
    color: var(--color-cld);
}
.card_ssd h3{
    color: var(--color-ssd);
}
.card_exp h3{
    color: var(--color-exp);
}
.card_soc h3{
    color: var(--color-soc);
}
.card_web h3{
    color: var(--color-web-300);
}
.card_pen_200 h3{
    color: var(--color-pen-200);
}
.card_pen_210 h3{
    color: var(--color-pen-210);
}
.card_pen_300 h3{
    color: var(--color-pen-300);
}
.card_web_200 h3{
    color: var(--color-web-200);
}
.card_web_300 h3{
    color: var(--color-web-300);
}
.card_exp_301 h3{
    color: var(--color-exp-301);
}
.card_exp_312 h3{
    color: var(--color-exp-312);
}
.card_exp_401 h3{
    color: var(--color-exp-401);
}
.card_soc_200 h3{
    color: var(--color-soc-200);
}
.card_course:hover .line_card_course{
    transform: scale(1.03);
}
.card_pen:hover{
    box-shadow: 1px 1px 10px var(--color-green);
}
.card_cld:hover{
    box-shadow: 1px 1px 10px var(--color-cld);
}
.card_ssd:hover{
    box-shadow: 1px 1px 10px var(--color-ssd);
}
.card_exp:hover{
    box-shadow: 1px 1px 10px var(--color-exp);
}
.card_soc:hover{
    box-shadow: 1px 1px 10px var(--color-soc);
}
.card_web:hover{
    box-shadow: 1px 1px 10px var(--color-green);
}
.card_pen_200:hover{
    box-shadow: 1px 1px 10px var(--color-pen-200);
}
.card_pen_210:hover{
    box-shadow: 1px 1px 10px var(--color-pen-210);
}
.card_pen_300:hover{
    box-shadow: 1px 1px 10px var(--color-pen-300);
}
.card_web_200:hover{
    box-shadow: 1px 1px 10px var(--color-web-200);
}
.card_web_300:hover{
    box-shadow: 1px 1px 10px var(--color-web-300);
}
.card_exp_301:hover{
    box-shadow: 1px 1px 10px var(--color-exp-301);
}
.card_exp_312:hover{
    box-shadow: 1px 1px 10px var(--color-exp-312);
}
.card_exp_401:hover{
    box-shadow: 1px 1px 10px var(--color-exp-401);
}
.card_soc_200:hover{
    box-shadow: 1px 1px 10px var(--color-soc-200);
}
.content_card_course{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 10px;
    text-align: center;
    color: var(--color-white);
}
.content_card_course img{
    height: 40%;
    width: auto;
    margin: auto;
    margin-bottom: 10px;
}
.content_card_course h3{
    font-size: 1.6em;
    margin-bottom: 10px;
}
.content_card_course p{
    font-size: 3.5em;
    font-weight: bold;
}

.sec_curso{
    position: relative;
    min-height: 100vh;
    margin-top: -100px;
    display: flex;
    background-image: url(../img/a-aula-1-background-min.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -200px;
    padding: 40px 10px;
    z-index: 1;
}
.last_bg{
    position: absolute;
    top: -260px;
    left: 0;
}
.content_curso{
    height: 100vh;
    padding-top: 100px;
}
.header_curso{
    width: 100%;
    height: 290px;
    position: relative;
}
.header_curso img{
    position: absolute;
    top: 0;
    left: 0;
}
.curso_left{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-top: 60px;
}
.curso_left .btn_girl{
    margin: 10px 0 0 100px;
}
.curso_right{
    display: flex;
    align-items: flex-end;
}
.curso_right img{
    max-width: 100%;
    transform: translateY(150px);
    z-index: -1;
    transition: all .23s;
}
.sec_universo{
    position: relative;
    background-color: var(--color-main-2);
    padding-bottom: 600px;
    z-index: 1;
    margin-top: -10px;
}
.sec_universo::before{
    display: none;
    content: "";
    position: absolute;
    top: -250px;
    left: 0;
    z-index: 1;
    border-left: 500px solid transparent;
    border-right: 1920px solid transparent;
    border-bottom: 250px solid var(--color-main-2);
}
.header_universo h2{
    color: var(--color-white);
    font-size: 5em;
    margin-left: 40px;
}


.img_group{
    display: flex;
    align-items: center;
    padding: 80px 0;
}
.img_group img{
    width: 100%;
}
.col_two_img_group{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.col_two_img_group, .col_one_img_group{
    flex-basis: 18.75%;
}
.col_center_img_group{
    flex-basis: 25%;
}
.col_two_img_group .top_two_img_group{
    position: relative;
}
.col_two_img_group img, .col_one_img_group img{
    width: 125%;
    margin-left: -10%
}
.col_center_img_group img{
    width: 125%;
    margin-left: -10%
}

.btn_mobile, .header_menu_mobile{
    display: none;
}

@media(min-width: 1921px){
    .cointainer{
        max-width: 1500px;
    }
}

@media(max-width: 1530px){
    .last_bg{
        left: -200px;
    }
}

@media(max-width: 1180px){
    .last_bg{
        left: -300px;
    }
}

@media(max-width: 980px){
    .content_curso{
        height: auto;
    }
    .content_card_course p{
        font-size: 2em;
    }
    .card_course{
        flex-basis: calc(50% - 20px);
    }
    .header_curso img{
        width: 100%;
        position: unset;
    }
    .btn_mobile{
        width: 40px;
        height: 40px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        cursor: pointer;
    }
    .btn_mobile .rec{
        width: 100%;
        height: calc(20% - 5px);
        margin: 3px 0;
        background-color: var(--color-white);
        border-radius: 2px;
    }
    .btn_mobile .rec:first-child{
        width: 80%;
    }
    .btn_mobile .rec:last-child{
        width: 80%;
    }
    nav.menu ul li a::before{
        display: none;
    }
    nav.menu ul li a::after{
        display: none;
    }
    nav.menu{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--color-back-card);
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 10px;
        transition: all .18s;
    }
    .open_menu_mobile{
        left: 0!important;
    }
    nav.menu ul.list_menu{
        display: flex;
        flex-wrap: wrap;
        padding: 40px 0;
    }
    nav.menu ul.list_menu li{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    nav.menu ul.list_menu li a{
        padding: 5px 10px;
    }
    .cta_over{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .header_menu_mobile{
        text-align: left;
        width: 100%;
        position: relative;
        display: flex;
    }
    .log_menu_mobile{
        width: auto;
        height: 20px;
    }
    .btn_close_menu{
        width: 20px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .btn_close_menu img{
        width: 100%;
    }
}

@media(max-width: 768px){
    .f-50{
        flex-basis: 100%;
    }
    .content_sec_girl{
        height: auto;
    }
    .sec_girl{
        padding-top: 160px;
    }
    .sec_girl_left img{
        width: 60%;
        margin: auto;
    }

    .header_sec_courses{
        width: 100%;
    }
    .content_curso{
        height: auto;
    }
    .header_sec_courses h2, .header_universo h2, .sec_girl_left h2{
        font-size: 3.5em;
    }
    .last_bg{
        left: -300px;
    }
    .sec_curso{
        background-image: url(../img/background-aula1-mobile.png);
    }
    .sec_courses{
        background-image: url(../img/background-cursos-mobile.png);
    }

    .sec_girl_left p, .header_sec_courses p{
        font-size: 1.5em;
    }
    .content_card_course h3{
        font-size: 1.4em;
    }
    .content_card_course p{
        font-size: 2em;
    }
    .content_curso{
        padding-top: 80px;
    }
    .curso_left{

    }
    .curso_left .btn_girl{
        margin: auto;
    }
    .col_two_img_group, .col_one_img_group, .col_center_img_group{
        flex-basis: 50%;
    }
    .img_group img{
        width: calc(100% - 20px);
        margin: 10px;
    }
}

@media(max-width: 600px){
    .header_sec_courses h2, .header_universo h2, .sec_girl_left h2{
        font-size: 2em;
    }
    .sec_girl_left p, .header_sec_courses p{
        font-size: 1.2em;
    }
    .sec_girl_left img{
        margin-bottom: 20px;
    }
    .sec_courses{
        padding-top: 150px;
    }
    .card_course{
        flex-basis: calc(100% - 10px);
        margin: 5px;
    }
    .content_card_course img{
        margin-bottom: 30px;
    }
    .header_universo h2{
        position: absolute;
        top: -130px;
        margin-left: 0;
        font-size: 2.5em;
    }
    .content_universo{
        padding: 10px;
    }
    .img_group{
        padding: 0;
    }
}
@media(max-width: 420px){
    .header_sec_courses h2, .header_universo h2, .sec_girl_left h2{
        font-size: 1.65em;
    }
    .sec_girl_left p, .header_sec_courses p{
        font-size: 1.2em;
        text-align: justify;
    }
    .content_sec_girl{
        padding: 100px 0 0;
    }
    .sec_courses{
        background-image: unset;
        background-color: #0C1C30;
        margin-top: -150px;
        padding: 250px 10px 220px;
        padding-top: 60px;
    }
    .curso_left{
        padding-top: 0;
    }
    .header_curso{
        height: auto;
        display: flex;
    }
    .last_bg{
        margin-left: -400px;
        top: -180px;
    }
    .header_universo{
        margin-bottom: 20px;
    }
    .header_universo h2{
        position: unset;
        font-size: 1.8em;
        width: 100%;
        text-align: center;
    }
    .sec_universo{
        overflow-x: hidden;
        margin-top: -120px;
        padding-top: 60px;
    }
    .col_two_img_group, .col_one_img_group, .col_center_img_group{
        flex-basis: 100%;
    }
    .sec_girl_right img, .curso_right img{
        max-width: 70%;
        margin: auto;
    }
    .img_group img{
        width: 80%;
        margin: auto;
    }
    .bottom_two_img_group{
        text-align: center;
    }
    .col_two_img_group, .col_one_img_group, .col_center_img_group{
        text-align: center;
    }
    .sec_girl_left img, .curso_left .btn_girl{
        width: 75%;
    }
    .content_curso{
        margin: 0;
    }
    .content_curso{
        padding-top: 80px;
    }
    .sec_curso{
        min-height: unset;
    }
    .content_header{
        padding: 15px 10px;
    }
    .btn_mobile{
        width: 30px;
        height: 30px;
    }
    .btn_mobile .rec{
        height: calc(23% - 5px);
    }
}